\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}INTRODUCCION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuitos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulacion en ORCAD}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SUMADOR}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RESTADOR}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulacion en PSpice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUMADOR}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RESTADOR}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CIRCUITOS ADC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADC-FOCOS}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas de verdad}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de verdad SW}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla de verdad focos}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{7}}
